<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>水平导航栏</title>
        <style>
            a{
                text-decoration: none;
                background-color: red;
                color: #ffffff;
                display: block;
                width: 100px;
                height: 30px;
                float: left;
                margin-right: 2px;
                text-align: center;
                line-height: 30px;
            }
            #div1{
                height: 30px;
                width: 420px;
            }
            a:hover{
                background-color: #00ff00;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <a href="#">Link One</a>
            <a href="#">Link Two</a>
            <a href="#">link Three</a>
            <a href="#">link Four</a>
        </div>
    </body>
</html>