<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>daohanglan2</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            width: 420px;
            height: 30px;
        }
        #menu li{
            width: 100px;
            height: 30px;
            background-color: red;
            float: left;
            margin-right: 5px;
        }
        #menu li a{
            width: 100px;
            height: 30px;
            color: white;
            text-align: center;
            line-height: 30px;
            display: block;
        }
        a:hover{
            background-color: #00ff00;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="#">lueluelue</a></li>
        <li><a href="#">lueluelue</a></li>
        <li><a href="#">lueluelue</a></li>
        <li><a href="#">lueluelue</a></li>
    </ul>
</body>
</html>