<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 400px;
            height: 200px;
            margin: 50px auto;
            border: 1px solid black;
            position: relative;
            overflow: hidden;
        }
        #content{
            width: 520px;
            height: 120px;
            position: absolute;
        }
        #content li{
            float: left;
            width: 120px;
            height: 120px;
            margin-right: 10px;
            background: #000;
            color: #ffffff;
            text-align: center;
            line-height: 120px;
            font-size: 20px;
        }
        #arrow{
            position: absolute;
            left: 50%;
            margin-left: -90px;
            bottom: 30px;
        }
        #arrow span{
            width: 80px;
            height: 30px;
            background: #cccccc;
            float: left;
            line-height: 30px;
            text-align: center;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="content">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="arrow">
            <span id="left">&lt&lt向左</span>
            <span id="right">向右&gt&gt</span>
        </div>
    </div>
    <script>
        var oContent = document.getElementById("content");
        oContent.innerHTML = oContent.innerHTML + oContent.innerHTML;
        var aLi = oContent.getElementsByTagName("li");
        oContent.style.width = aLi.length * (aLi[0].offsetWidth +10) + "px";
        var oLeft = document.getElementById("left");
        var oRight = document.getElementById("right");
        var speed = -2;

        setInterval(function(){
            oContent.style.left = oContent.offsetLeft + speed + "px";
            if(oContent.offsetLeft <= -oContent.offsetWidth/2){
                oContent.style.left = 0;
            }else if(oContent.offsetLeft >= 0){
                oContent.style.left = -oContent.offsetWidth/2 + "px";
            }
        },30);

        oLeft.onmouseover = function(){
            speed = -2;
        };
        oRight.onmouseover = function(){
            speed = 2;
        }
    </script>
</body>
</html>