<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            position: relative;
            margin: 300px auto;
            width: 330px;
            height: 200px;
            border: 1px solid black;
            overflow: hidden;
        }
        #list{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .blo{
            width: 100px;
            height: 120px;
            margin: 0 5px;
            background: #000;
            position: absolute;
            top: 0;
            color: white;
            text-align: center;
            line-height: 120px;
            font-size: large;
        }
        .btn{
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            position: absolute;
            bottom: 20px;
            background: #cccccc;
        }
    </style>
<body>
    <div id="container">
        <div id="list">
            <div id="div1" class="blo">1</div>
            <div id="div2" class="blo">2</div>
            <div id="div3" class="blo">3</div>
            <div id="div4" class="blo">4</div>
        </div>
        <div id="left" class="btn" style="left: 50px">&lt&lt向左</div>
        <div id="right" class="btn" style="right: 50px">向右&gt&gt</div>
    </div>
    <script>
        var oList = document.getElementById("list");
        var aDiv = oList.getElementsByTagName("div");
        var oLeft = document.getElementById("left");
        var oRight = document.getElementById("right");
        var timer1;
        var timer2;
        var flag = 0;
        for(var i=0;i<aDiv.length;i++){
            aDiv[i].index = i;
            aDiv[i].setleft = i*110;
            aDiv[i].style.left = i*110 +"px";
        }
        oLeft.onmouseover = function(){
            if(flag == 0) {
                flag = 1;
                clearInterval(timer1);
                clearInterval(timer2);
                timer1 = setInterval(function () {
                    for (var i = 0; i < aDiv.length; i++) {
                        aDiv[i].setleft -= 2;
                        if (aDiv[i].setleft <= -110) {
                            aDiv[i].setleft = 330;
                        }
                        aDiv[i].style.left = aDiv[i].setleft + "px";
                    }
                }, 10);
            }
        };
        oRight.onmousemove = function(){
            if(flag == 1) {
                flag = 0;
                clearInterval(timer1);
                clearInterval(timer2);
                timer2 = setInterval(function () {
                    for (var i = 0; i < aDiv.length; i++) {
                        aDiv[i].setleft += 2;
                        if (aDiv[i].setleft >= 330) {
                            aDiv[i].setleft = -110;
                        }
                        aDiv[i].style.left = aDiv[i].setleft + "px";
                    }
                }, 10);
            }
        };
        oLeft.onmouseover();
    </script>
</body>
</html>