<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            margin: 50px auto;
            width: 680px;
            height: 344px;
            /*background: #cccccc;*/
            position: relative;
        }
        #tab{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #tab li{
            width: 20px;
            height: 20px;
            margin-right: 5px;
            color: white;
            background: black;
            float: left;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
        #tab .selected{
            background: orange;
        }
        #img img{
            display: none;
        }
        #img .selected{
            display: block;
        }
        /*#img div{*/
            /*width: 680px;*/
            /*height: 344px;*/
            /*display: none;*/
        /*}*/
        /*#img .selected{*/
            /*display: block;*/
        /*}*/
        #arrow{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #arrow span{
            width: 20px;
            height: 20px;
            float: left;
            color: white;
            background: black;
            text-align: center;
            line-height: 20px;
            margin-right: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="tab" onselectstart="return false">
            <li class="selected" onselectstart="return false">1</li>
            <li onselectstart="return false">2</li>
            <li onselectstart="return false">3</li>
            <li onselectstart="return false">4</li>
        </ul>
        <div id="img">
            <img src="./static/img/1.jpg" alt="img" class="selected"/>
            <img src="./static/img/2.jpg" alt="img"/>
            <img src="./static/img/3.jpg" alt="img"/>
            <img src="./static/img/4.jpg" alt="img"/>
            <!--<div class="selected" style="background: red;"></div>-->
            <!--<div style="background: green"></div>-->
            <!--<div style="background: blue"></div>-->
            <!--<div style="background: yellow"></div>-->
        </div>
        <div id="arrow" onselectstart="return false">
            <span onselectstart="return false" id="prev">&lt;</span>
            <span onselectstart="return false" id="next">&gt;</span>
        </div>
    </div>
    <script>
        var oContainer=document.getElementById("container");
        var oUl=document.getElementById("tab");
        var aLi=oUl.getElementsByTagName("li");
        var oDiv=document.getElementById("img");
        var aImg=oDiv.getElementsByTagName("img");
        var oNext=document.getElementById("next");
        var oPrev=document.getElementById("prev");
        var iNow=0;
        var timer;
        for(var i=0;i<aLi.length;i++){
            aLi[i].index=i;
            aLi[i].onmouseover=function(){
                changeImg(this.index);
            }
        }
        function changeImg(index){
            for(var i=0;i<aLi.length;i++){
                aLi[i].className="";
                aImg[i].className="";
            }
            aLi[index].className="selected";
            iNow=index;
            aImg[index].className="selected";
        }
        oNext.onclick=function(){
            iNow=(iNow+1)%4;
            changeImg(iNow);
        };
        oPrev.onclick=function(){
            iNow=(iNow+3)%4;
            changeImg(iNow);
        };
        timer=setInterval(function(){
          oNext.onclick();
        },2000);
        oContainer.onmouseover=function(){
            clearInterval(timer);
        };
        oContainer.onmouseout=function(){
            timer=setInterval(function(){
                oNext.onclick();
            },2000);
        }

    </script>
</body>
</html>