<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #static{
        width: 1000px;
        height: 400px;
        margin: 100px auto;
        background: #cccccc;
        box-shadow: #999999;
        position: relative;
        -webkit-perspective: 800px;
        -webkit-perspective-origin: 50% -10%;
    }
    #container{
        width: 128px;
        height: 100px;
        position: absolute;
        left: 50%;
        margin-left: -64px;
        top: 100px;
        -webkit-transform-style: preserve-3d;
        -webkit-transition: transform 1s linear;
    }
    #container img{
        width: 128px;
        height: 100px;
        position: absolute;
        -webkit-transition: transform 1s ease-in-out;
    }
</style>
<body>
    <div id="static">
        <div id="container">
            <img src="img/1.jpg" alt=""/><img src="img/2.jpg" alt=""/><img src="img/3.jpg" alt=""/><img
                src="img/4.jpg" alt=""/><img src="img/5.jpg" alt=""/><img src="img/6.jpg" alt=""/><img
                src="img/7.jpg" alt=""/><img src="img/8.jpg" alt=""/><img src="img/9.jpg" alt=""/>
        </div>
    </div>
    <script>
        var oContainer = document.getElementById("container");
        var aImg = oContainer.getElementsByTagName("img");
        var suanshu = 128/2/Math.tan(20 * Math.PI/180);

//        for(var i=0;i<aImg.length;i++){
//            aImg[i].style.WebkitTransform = 'rotateY('+ -i*40 +'deg) translateZ('+ (suanshu+20) +'px)';
//        }
        var idx=8;
        var timer=setInterval(function(){
            aImg[idx].style.WebkitTransform = 'rotateY('+ -idx*40 +'deg) translateZ('+ (suanshu+20) +'px)';
            idx--;
            if(idx==-1){
                clearInterval(timer);
            }
        },100);
        var i=0;
        oContainer.onclick = function(){
            i++;
            oContainer.style.WebkitTransform = 'rotateY('+ -i*40 +'deg)';
        };
        setInterval(oContainer.onclick,1000);
    </script>
</body>
</html>