<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #static{
            width: 1000px;
            height: 400px;
            margin: 100px auto;
            background: #cccccc;
            position: relative;
            box-shadow: 10px 10px 5px #999;
            -webkit-perspective: 800px;
            -webkit-perspective-origin: 50% -10%;
        }
        #container{
            width: 128px;
            height: 100px;
            margin-left: 50%;
            position: absolute;
            left: -64px;
            top: 100px;
            -webkit-transform-style: preserve-3d;
            -webkit-transition: transform 1s ease-in-out;
        }
        #container img{
            width: 128px;
            height: 100px;
            position: absolute;
            -webkit-transition: transform 1s ease-in-out;
        }
    </style>
</head>
<body>
    <div id="static">
        <div id="container">
            <img src="img/1.jpg" alt=""/>
            <img src="img/2.jpg" alt=""/>
            <img src="img/3.jpg" alt=""/>
            <img src="img/4.jpg" alt=""/>
            <img src="img/5.jpg" alt=""/>
            <img src="img/6.jpg" alt=""/>
            <img src="img/7.jpg" alt=""/>
            <img src="img/8.jpg" alt=""/>
            <img src="img/9.jpg" alt=""/>
        </div>
    </div>
    <script>
        var oContainer = document.getElementById("container");
        var aImg = oContainer.getElementsByTagName("img");
        var suande = 64/Math.tan(20 * Math.PI/180);
//        for(var i=0;i<aImg.length;i++){
//            aImg[i].style.WebkitTransitionDealy = (9-i)*100+'ms';
//            aImg[i].style.WebkitTransform = 'rotateY(' + -i*40 + 'deg) translateZ(' + (suande+20) + 'px)';
//        }
        var i=8;
        var timer=setInterval(function(){
//            aImg[i].style.WebkitTransitionDelay = (9-i)*100+'ms';
            aImg[i].style.WebkitTransform = 'rotateY(' + -i*40 + 'deg) translateZ(' + (suande+20) + 'px)';
            i--;
            if(i==-1){
                clearInterval(timer);
            }
        },20);
        var idx=0;
        oContainer.onclick = function(){
            idx++;
            this.style.WebkitTransform = 'rotateY(' + -40*idx +'deg)';
        }
    </script>
</body>
</html>